\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: riding the bus}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules and variants.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategies: }{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This work.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite deck model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov chain}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markov chain for $n = 4$. Note that transitions back to $s_0$ are omitted.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mc}{{1}{3}{Markov chain for $n = 4$. Note that transitions back to $s_0$ are omitted}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition probabilities}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quesion 0.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quesion 1.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Number of drinks}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expected number of drinks and winning probabilities for different variants and parameters of the game.}}{6}{table.1}\protected@file@percent }
\newlabel{fig:ndtable}{{1}{6}{Expected number of drinks and winning probabilities for different variants and parameters of the game}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of Guesses}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimality of the greedy strategy}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of failed guesses for the greedy strategy in the lenient variant under the infinite deck model.}}{7}{table.2}\protected@file@percent }
\newlabel{fig:ngtable}{{2}{7}{Distribution of failed guesses for the greedy strategy in the lenient variant under the infinite deck model}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of states at time step $t$ for $n=4$, $m=4$. Darker means higher probability}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:distmc}{{2}{7}{Distribution of states at time step $t$ for $n=4$, $m=4$. Darker means higher probability}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of being at each question over time}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dist_questions}{{3}{8}{Probability of being at each question over time}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Value and optimal policy at each state}}{9}{table.3}\protected@file@percent }
\newlabel{fig:rltable}{{3}{9}{Value and optimal policy at each state}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite deck model}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Expected number of drinks in the finite model}}{11}{table.4}\protected@file@percent }
\newlabel{fig:num_drinks_finite}{{4}{11}{Expected number of drinks in the finite model}{table.4}{}}
